<!DOCTYPE HTML>
<html>
	<head>
		<title>SFO Data Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
		<style>
	.background-div {
    background-image: url("./Assets/San_Francisco_Airport.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	width: 100%;
    height: 40vh;}

	.overlay {
	display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 45vh;
    background-color: rgba(0, 0, 0, 0.6);}

	.text {
	line-height: 1.5;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px; /* Adjust the value as per your preference */
}

		  </style>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="../../index.html">M.HADRIA</a></h1>
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu" cool>
									<ul>
										<li><a href="../../index.html">Home</a></li>
										<li><a href="../../Projects_Interface/index.html">Projects</a></li>
										<li><a href="../../About_Me.html">About Me</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
			  <div class="background-div" style="margin: auto;">
					<!-- Content within the div -->
				<div class="overlay">
					<div class="text">
						E2D Analytical Solution
					</div></div>
			  </div>
					<article id="main">

						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h2>PROJECT OVERVIEW</h2>
									<p>
									<ul>
									</ul>
									</p>
								</section>
								<hr>
								<section>
									<h2>BUISNIESS ANALYSIS</h2>
								</section>
                                <hr>
								<section>
                                    <h2>BUSINESS SOLUTION</h2>
                                </section>
								<hr>
								<section>
									<h2>RESULTS</h2>
								</section>
                                <hr>
                                <section>
									<h2>CONCLUSION</h2>
								</section>
							</div>
						</section>
					</article>
									
				<!-- Footer -->
				<footer id="footer" style="background-color: #030e17">
					<span style="padding-bottom: 22%;"></span>
					<ul class="icons">
					<li><img src="../../images/email 1.png"  style="width: 30px; height: 30px; margin-right: auto;cursor: pointer;" onclick="sendEmail()" loading="lazy"></li>
					<li><img src="../../images/github 1.png"  style="width: 30px; height: 30px; margin-right: auto;cursor: pointer;" onclick="window.location.href='https://github.com/Mouad-Hadria';" loading="lazy"></li>
					<li><img src="../../images/indeed (1).png"  style="width: 30px; height: 30px; margin-right: auto;cursor: pointer;;" onclick="window.location.href='https://profile.indeed.com/p/mouadh-pq7mpsz';" loading="lazy"></li>
					</ul>
				<ul class="copyright">
				<li>&copy;2023 MOUAD HADRIA</li>
				</ul>
			</footer>

			</div>

		<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js" defer></script>
			<script src="../../assets/js/jquery.scrollex.min.js" defer></script>
			<script src="../../assets/js/jquery.scrolly.min.js" defer></script>
			<script src="../../assets/js/browser.min.js" defer></script>
			<script src="../../assets/js/breakpoints.min.js" defer></script>
			<script src="../../assets/js/util.js" defer></script>
			<script src="../../assets/js/main.js" defer></script>
			<script>
				function sendEmail() {
				  window.location.href = "mailto:mouadhadria.da@gmail.com";
				}
			</script>

	</body>
</html>
